<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_7bjmcBIzEeikw7LejT7b7Q" label="gitproject" description="" language="java" technicalLabel="GITPROJECT" creationDate="2018-02-14T08:34:08.000+0530" author="_7bjmcRIzEeikw7LejT7b7Q" productVersion="Talend Data Integration-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/akshatsing/git-training&quot;,&quot;login&quot;:&quot;akshatsing&quot;,&quot;passwd&quot;:&quot;OubkySfesjS9EfogbhQQxw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_7jurABIzEeikw7LejT7b7Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_7jurARIzEeikw7LejT7b7Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_7jurAhIzEeikw7LejT7b7Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_7jkS8BIzEeikw7LejT7b7Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_7jkS8RIzEeikw7LejT7b7Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_7jkS8hIzEeikw7LejT7b7Q" label="validated" code="VAL"/>
    <migrationTask xmi:id="_7iEeIBIzEeikw7LejT7b7Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7iEeIRIzEeikw7LejT7b7Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7iEeIhIzEeikw7LejT7b7Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7iEeIxIzEeikw7LejT7b7Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7iEeJBIzEeikw7LejT7b7Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7iEeJRIzEeikw7LejT7b7Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_7iEeJhIzEeikw7LejT7b7Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_7iEeJxIzEeikw7LejT7b7Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_7iEeKBIzEeikw7LejT7b7Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_7iEeKRIzEeikw7LejT7b7Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_7iEeKhIzEeikw7LejT7b7Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_7iEeKxIzEeikw7LejT7b7Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_7iEeLBIzEeikw7LejT7b7Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_7iEeLRIzEeikw7LejT7b7Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_7iEeLhIzEeikw7LejT7b7Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_7iEeLxIzEeikw7LejT7b7Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_7iEeMBIzEeikw7LejT7b7Q" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_7bjmcRIzEeikw7LejT7b7Q" login="gituser@company.com" firstName="gituser" lastName="gituser" type="DI" additionnalData="{}"/>
</xmi:XMI>
